; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = spiffs

monitor_raw = yes

lib_deps = 
	nfc-rfid-reader-sdk/MFRC522_PN512@^1.4.11
	https://github.com/cr1tbit/alfalog#v1.1.5

[env:mosnode-torchmirror]

build_flags = 
	${env.build_flags}
	-DTORCHMIRROR

[env:c3-photoframes]

build_flags = 
	${env.build_flags}
	-DPHOTOFRAMES

lib_deps =
	${env.lib_deps}
  	earlephilhower/ESP8266Audio @ ^1.9.7


; [env:c3-]
